.container {
  display: grid;
  margin-top: 0;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  justify-content: space-around;
  align-items:center;
  max-width: 100%;
  padding-top: 5vh;
  padding-bottom: 5vh;  
  padding-left: 9vh;
  padding-right: 3vh;
}

.navLink{
  text-decoration: none;
  text-decoration-color: none;
}
  
.paginadoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 420px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 2rem;
  }
}

