.paginado {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 0px;
    padding: 0;
}
  
.paginado li {
   margin: 0 5px;
}
  
.paginado li a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  
.paginado li a:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
