.Fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.contenedor{
  height: 360px;
  display: flex;
  flex-direction: column;
}

.detailTitle {
  margin: 33%;
  width: 450px;
  text-align: center;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1px;
  font-family: sans-serif;
  background-color: rgba(66, 66, 66, 0.9);
  color: #e7e7e7;
  padding: 1rem;
  border-radius: 25px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

.detailContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 99.7%;
  height: 100%;
  padding:0;
}
  
.detailImg {
  padding-top: 0px;
  transform: scale(0.7);
  margin-left: 0;
}

.detailInfo {
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  border-radius: 25px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  background-color: rgba(66, 66, 66, 0.9);
  width: 100%;
  margin-right: 6rem;

}

.detailInfoItem{
  display: flex;
  justify-content: center;
  color:#e7e7e7;
  width: 120px;
  font-weight: 600;
}

.loading{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(37, 37, 37);
}

@media screen and (max-width: 420px) {
  .contenedor{
    width: 90%;
    height: 100%;
    align-items: center;
  }
  .detailTitle {
    transform: scale(0.5);
    margin-left: 150px;
  }
  .detailContainer {
    width: 70%;
    flex-direction: column;

  }

  .detailImg {
    margin-left: 10px;
    width: 300px;
  }

  .detailInfo{
    flex-direction: column;
    margin-right: 100px;
    margin-left: 125px;
    margin-bottom: 50px;
  }
  .detailInfoItem {
    transform: scale(0.9);
  }
}