.card {
    width: 25vh;
    height: 40vh;
    margin: 15px 0px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    text-decoration: none;
    background-color: rgba(66, 66, 66, 0.5);
    transition: 0.5s;
}

.card:hover{
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.2);
    background-color: rgba(66, 66, 66, 0.9);
}
  
.imagen {
    max-width: 100%;
    max-height: 100%;
}

.dataContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name{
    margin: 0;
    margin-top: 3vh;
    margin-bottom: 1vh;
    color: #d3d3d3;
}

.tipo {
    text-decoration: none;
    color: #d3d3d3;
}

@media (max-width: 768px) {
    .card {
      transform: scale(1);
    }
}

@media (max-width: 414px) {
    .card {
        width: 17vh;
        height: 28vh;
    }
}

@media (max-width: 391px) {
    .card {
        width: 23vh;
        height: 37vh;
    }
}