.mainContainer {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(66, 66, 66);
    height: 15vh;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    z-index: 999;
    padding-left: 2rem;
    padding-right: 2rem;
}
  
.NavLink {
    color: #ececec;
    font-size: x-large;
    text-decoration: none;
    transition: .2s;
}
  
.NavLink:hover{
    transition: .3s;
    transform: scale(1.05);
}

@media screen and (max-width: 420px) {
    .mainContainer {
        height: 80px;
        width: 100%;
    }
    .NavLink {
        font-size: small;
    }
}
  