.formContainer {
    display: flex;
    flex-direction: row;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 30px;
    background-color: rgba(66, 66, 66, 0.8);
    border-radius: 25px;
    width: 50%;
    height: 110%;
    padding: 25px;
    padding-top: 50px;

}

.titleForm {
    color: aliceblue;
    margin-bottom: 25px;
}

.input {
    border: none;
    border-radius: 25px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
    padding: 15px;
    padding-left: 20px;
    margin-top: 10px;
    width: 500px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.selectContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.select {
    border: none;
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
    padding: 5px;
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 200px;
    font-size: 18px;
    font-family:sans-serif;
}
  
.span {
    color: rgb(255, 105, 105);
    font-family: sans-serif;
    font-size: small;
    margin-top: 5px;
    display: block;
}

.submit {
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: rgb(252, 252, 34);
    font-weight: 600;
    font-size: large;
    color: rgb(41, 41, 41);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

.submit:active {
    transition: 0.2s;
    transform: scale(0.9);
}

.Fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.img {
    width: 30%;
    height: 55%;
    margin-top: 15vh;
    margin-left: 20vh;
}

@media screen and (max-width:420px) {
    .img {
        display: none;
    }

    .formContainer{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .form {
        width: 80%;
        margin-top: 25px;
        margin-right: 50px;
        margin-left: 50px;
    }

    .input {
        width: 250px;
    }
}